<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Brands\Commands\Delete\" />
    <Folder Include="Features\Brands\Commands\Update\" />
    <Folder Include="Features\Product\Queries\Get\" />
    <Folder Include="Features\Suppliers\" />
    <Folder Include="Features\Product\Commands\Delete\" />
    <Folder Include="Features\Product\Commands\Update\" />
    <Folder Include="Features\StockOrders\Events\" />
    <Folder Include="Features\StockOrders\Commands\" />
    <Folder Include="Features\StockOrders\Queries\" />
    <Folder Include="Features\StockOut\" />
    <Folder Include="Features\StockIn\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mickion.tuckshops.shared.application\mickion.tuckshops.shared.application.csproj" />
    <ProjectReference Include="..\mickion.tuckshops.warehouse.domain\mickion.tuckshops.warehouse.domain.csproj" />
  </ItemGroup>

</Project>
