<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Brands\" />
    <Folder Include="Features\StockOrders\" />
    <Folder Include="Features\StockOut\" />
    <Folder Include="Features\StockIn\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mickion.tuckshops.warehouse.domain\mickion.tuckshops.warehouse.domain.csproj" />
  </ItemGroup>

</Project>
