# Tuckshops

./: mickion.tuckshops.sln
mickion.tuckshops.finance.api/: Dockerfile  WeatherForecast.cs  mickion.tuckshops.finance.api.csproj  mickion.tuckshops.finance.api.http
mickion.tuckshops.finance.api/Controllers/: WeatherForecastController.cs
mickion.tuckshops.finance.api/Properties/: launchSettings.json
mickion.tuckshops.finance.application/: DependencyRegistration.cs
mickion.tuckshops.finance.infrastructure/: DependencyRegistration.cs
mickion.tuckshops.identity.api/: Dockerfile  WeatherForecast.cs  mickion.tuckshops.identity.api.csproj  mickion.tuckshops.identity.api.http
mickion.tuckshops.identity.api/Controllers/: WeatherForecastController.cs
mickion.tuckshops.identity.api/Properties/: launchSettings.json
mickion.tuckshops.identity.application/: DependencyRegistration.cs
mickion.tuckshops.identity.domain/: mickion.tuckshops.identity.domain.csproj
mickion.tuckshops.identity.domain/Entities/: User.cs
mickion.tuckshops.identity.infrastructure/: DependencyRegistration.cs
mickion.tuckshops.shared.api/: mickion.tuckshops.shared.api.csproj
mickion.tuckshops.shared.api/DependencyInjections/: ConfigureApiVersioning.cs  UseGlobalSharedMiddlewares.cs
mickion.tuckshops.shared.application/: DependencyRegistration.cs  mickion.tuckshops.shared.application.csproj
mickion.tuckshops.shared.application/Helpers/: ResponseHelper.cs  (+1 more)
mickion.tuckshops.shared.infrastructure/: DependencyRegistration.cs  mickion.tuckshops.shared.infrastructure.csproj
mickion.tuckshops.stores.api/: Dockerfile  Program.cs  WeatherForecast.cs  mickion.tuckshops.stores.api.csproj  mickion.tuckshops.stores.api.http
mickion.tuckshops.stores.application/: DependencyRegistration.cs
mickion.tuckshops.stores.domain/: Class1.cs
mickion.tuckshops.stores.infrastucture/: DependencyRegistration.cs
mickion.tuckshops.warehouse.application/: DependencyInjection.cs  DependencyRegistration.cs  mickion.tuckshops.warehouse.application.csproj
mickion.tuckshops.warehouse.application/Extensions/: BrandMapperExtension.cs  ProductMapperExtension.cs
mickion.tuckshops.warehouse.application/Features/Brands/: BrandDto.cs
mickion.tuckshops.warehouse.application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandResponse.cs  CreateBrandCommandValidator.cs  CreateBrandResponse.cs  CreateBrandResponseDto.cs  CreateBrandValidator.cs
mickion.tuckshops.warehouse.application/Features/Brands/Queries/: BrandResponse.cs
mickion.tuckshops.warehouse.application/Features/Brands/Queries/Get/: GetBrandQuery.cs  GetBrandQueryHandler.cs
mickion.tuckshops.warehouse.application/Features/Brands/Queries/List/: ListBandsQueryHandler.cs  ListBrandsQuery.cs  ListBrandsQueryHandler.cs  ListBrandsQueryResponse.cs
mickion.tuckshops.warehouse.application/Features/Product/: MeasurementDto.cs  ProductDto.cs
mickion.tuckshops.warehouse.application/Features/Product/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
mickion.tuckshops.warehouse.application/Features/Product/Events/: ProductCreated.cs  ProductCreatedEventHandler.cs
mickion.tuckshops.warehouse.application/Features/Product/Queries/List/: ListProductsQuery.cs  ListProductsQueryHandler.cs  ListProductsQueryResponse.cs
mickion.tuckshops.warehouse.application/Helpers/: MapHelper.cs
mickion.tuckshops.warehouse.application/Services/Order/: OrderService.cs
mickion.tuckshops.warehouse.domain/: mickion.tuckshops.warehouse.domain.csproj
mickion.tuckshops.warehouse.domain.api/: Dockerfile  Program.cs  appsettings.json  mickion.tuckshops.warehouse.api.csproj  mickion.tuckshops.warehouse.domain.api.csproj
mickion.tuckshops.warehouse.domain.api/Controllers/v1/: BrandController.cs  BrandsController.cs  ProductsController.cs
mickion.tuckshops.warehouse.domain.api/Properties/: launchSettings.json
mickion.tuckshops.warehouse.infrastructure/: DependencyInjection.cs  DependencyRegistration.cs  mickion.tuckshops.warehouse.infrastructure.csproj
mickion.tuckshops.warehouse.infrastructure/Migrations/: 20240927142840_InitWarehouseDb.Designer.cs  20240927142840_InitWarehouseDb.cs  20241016170714_InitWarehouseDb.Designer.cs  20241016170714_InitWarehouseDb.cs  20241029162957_InitMigrationsTwo.Designer.cs  20241029162957_InitMigrationsTwo.cs  20241030081128_InitWarehouseDatabase.Designer.cs  20241030081128_InitWarehouseDatabase.cs  20241030182314_InitWarehouseDatabase.Designer.cs  20241030182314_InitWarehouseDatabase.cs  WarehouseDbContextModelSnapshot.cs
mickion.tuckshops.warehouse.infrastructure/Persistence/: ApplicationDbContext.cs  WarehouseDbContext.cs
mickion.tuckshops.warehouse.infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  BrandConfiguration.cs  MeasurementConfiguration.cs  ProductConfiguration.cs  QuantityConfiguration.cs  StockBrandConfiguration.cs  StockBrandsConfiguration.cs  StockItemConfiguration.cs  StockMeasurementConfiguration.cs  StockQuantityConfiguration.cs  UserConfiguration.cs
mickion.tuckshops.warehouse.infrastructure/Repositories/: BrandRepository.cs
mickion.tuckshops.warehouse.infrastructure/Repositories/Base/: Repositories.cs  RepositoriesFactory.cs  Repository.cs  RepositoryFactory.cs  UnitOfWork.cs
mickion.tuckshops.warehouse.ui/: Dockerfile  Program.cs  _Imports.razor  mickion.tuckshops.warehouse.ui.csproj
mickion.tuckshops.warehouse.ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
mickion.tuckshops.warehouse.ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
mickion.tuckshops.warehouse.ui/Pages/Stock/: Index.razor
mickion.tuckshops.warehouse.ui/Properties/: launchSettings.json
mickion.tuckshops.warehouse.ui/Shared/: MainLayout.razor  NavMenu.razor
mickion.tuckshops.warehouse.unittests/: BrandTests.cs  mickion.tuckshops.warehouse.unittests.csproj
scripts/: QueryWarehouseDb.sql  QueryWarehouseDb_Confirm_it_working.sql
(+69 files in other folders)
