<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>651091e4-7001-4389-bf49-85a9ad26d6c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mickion.tuckshops.warehouse.application\mickion.tuckshops.warehouse.application.csproj" />
  </ItemGroup>

</Project>
