<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e7c9ded5-60e7-45e6-8570-d169852aa7da</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mickion.tuckshops.shared.application\mickion.tuckshops.shared.application.csproj" />
    <ProjectReference Include="..\mickion.tuckshops.warehouse.application\mickion.tuckshops.warehouse.application.csproj" />
    <ProjectReference Include="..\mickion.tuckshops.warehouse.infrastructure\mickion.tuckshops.warehouse.infrastructure.csproj" />
  </ItemGroup>

</Project>
